local function Billboard(child, name, color, color2, title)
    local Billboard = Instance.new("BillboardGui");do
        Billboard.Active = true;
        Billboard.AlwaysOnTop = true;
        Billboard.ClipsDescendants = true;
        Billboard.LightInfluence = 1;
        Billboard.Size = UDim2.new(10000, 0, 10000, 0);
        Billboard.ResetOnSpawn = false;
        Billboard.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
        Billboard.Parent = child;
        Billboard.Name = title;
        local Title = Instance.new("TextLabel");
        Title.TextSize = 15;
        Title.Font = "RobotoCondensed";
        Title.TextColor3 = color;
        Title.BackgroundColor3 = Color3.new(1, 1, 1);
        Title.BackgroundTransparency = 1;
        Title.BorderColor3 = Color3.new(0, 0, 0);
        Title.BorderSizePixel = 0;
        Title.Size = UDim2.new(1, 0, 1, 0);
        Title.Visible = true;
        Title.Parent = Billboard;
        local uistroke = Instance.new("UIStroke");
        uistroke.Thickness = 1;
        uistroke.Parent = Title;
        task.spawn(function()
            game:GetService("RunService").RenderStepped:Connect(function()
                Title.Text = string.format("%s\n[%sm]", name or child.Name, math.floor((workspace.CurrentCamera.CFrame.Position - child:GetPivot().Position).Magnitude));
            end);
        end);
    end
end
local function esp(child, name, color, color2, title)
Billboard(child, name, color, color2, title)
local Highlight = Instance.new("Highlight", child)
    Highlight.FillTransparency = 0.675
    Highlight.OutlineTransparency = 0
    Highlight.Name = title
    Highlight.Adornee = child
    Highlight.FillColor = color
    Highlight.OutlineColor = color2
    if child:IsA("Part") then
		child.Color = color
		child.Transparency = 0
	end
end

local function notify(text)
local Library =
loadstring(game:HttpGet('https://raw.githubusercontent.com/mstudio45/LinoriaLib/main/Library.lua'))()
Library:Notify(text)
local Sound = Instance.new("Sound")
Sound.Parent = game.SoundService
Sound.SoundId = "rbxassetid://4590657391"
Sound.Volume = 1
Sound.PlayOnRemove = true
Sound:Destroy()
end
notify("[YPoint] : Disabled Giggle ツ⁠ ")
notify("[YPoint] : Disabled GloomPile ツ⁠ ")
notify("[YPoint] : Disabled Figure ツ⁠ ")
notify("[YPoint] : Disabled Dupe (Door) ツ⁠ ")
notify("[YPoint] : Disabled Seek Trigger ツ⁠ ")
notify("[YPoint] : Disabled Light ツ⁠ ")
notify("[YPoint] : Disabled Halt ツ⁠ ")
notify("[YPoint] : Disabled Screech ツ⁠ ")
for _,v in pairs(workspace.CurrentRooms:GetDescendants()) do
if v.Name == "GiggleCeiling" then
v:Destroy()
elseif v.Name == "GloomPile" then
v:Destroy()
elseif v.Name == "DoorFake" then
v:Destroy()
elseif v.Name == "FigureRig" then
v:Destroy()
elseif v.Name == "TriggerEventCollision" then
v:Destroy()
elseif v.Name == "Shade" then
v:Destroy()
elseif v.Name == "Light_Fixtures" then
v:Destroy()
elseif v.Name == "SearchLight" then
v:Destroy()
end
end
for _,v in pairs(game.ReplicatedStorage.EntityModules:GetDescendants()) do
if v.Name == "Shade" then
v:Destroy()
end
end
for _,v in pairs(game.ReplicatedStorage.Entities:GetDescendants()) do
if v.Name == "Screech" then
v:Destroy()
end
end
wait(1.5)
notify("[YPoint] : Anchor ESP ツ⁠ ")
notify("[YPoint] : Entity ESP ツ⁠ ")
notify("[YPoint] : Fuse ESP ツ⁠ ")
notify("[YPoint] : Locker ESP ツ⁠ ")
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "Door" and v.Parent.Name == "Door" then
esp(v, "Door", Color3.fromRGB(255, 255, 100), Color3.fromRGB(255, 255, 100), "DoorESP")
elseif v.Name == "FuseObtain" then
esp(v, "Fuse", Color3.fromRGB(50, 50, 50), Color3.fromRGB(50, 50, 50), "FuseESP")
elseif v.Name == "Locker_Large" then
esp(v, "Locker", Color3.fromRGB(255, 255, 255), Color3.fromRGB(255, 255, 255), "LockerESP")
elseif v.Name == "RushMoving" then
esp(v, "Rush", Color3.fromRGB(50, 50, 50), Color3.fromRGB(50, 50, 50), "RushESP")
elseif v.Name == "AmbushMoving" then
esp(v, "Ambush", Color3.fromRGB(0, 255, 0), Color3.fromRGB(0, 255, 0), "AmbushESP")
elseif v.Name == "SeekMovingNewClone" then
esp(v, "Seek", Color3.fromRGB(50, 50, 50), Color3.fromRGB(50, 50, 50), "SeekESP")
elseif v.Name == "FigureRig" then
esp(v, "Figure", Color3.fromRGB(255), Color3.fromRGB(255), "FigureESP")
elseif v.Name == "MinesAnchor" then
esp(v, "Anchor", Color3.fromRGB(0, 255, 0), Color3.fromRGB(0, 255, 0), "AnchorESP")
elseif v.Name == "Grumbo" then
esp(v, "Grumble", Color3.fromRGB(255, 255, 255), Color3.fromRGB(255, 255, 255), "GrumbleESP")
end
end
workspace.CurrentRooms.ChildAdded:Connect(function(child)                       
for _,v in pairs(workspace:GetDescendants()) do
if v.Name == "Door" and v.Parent.Name == "Door" then
esp(v, "Door", Color3.fromRGB(255, 255, 100), Color3.fromRGB(255, 255, 100), "DoorESP")
elseif v.Name == "FuseObtain" then
esp(v, "Fuse", Color3.fromRGB(50, 50, 50), Color3.fromRGB(50, 50, 50), "FuseESP")
elseif v.Name == "Locker_Large" then
esp(v, "Locker", Color3.fromRGB(255, 255, 255), Color3.fromRGB(255, 255, 255), "LockerESP")
elseif v.Name == "RushMoving" then
esp(v, "Rush", Color3.fromRGB(50, 50, 50), Color3.fromRGB(50, 50, 50), "RushESP")
elseif v.Name == "AmbushMoving" then
esp(v, "Ambush", Color3.fromRGB(0, 255, 0), Color3.fromRGB(0, 255, 0), "AmbushESP")
elseif v.Name == "SeekMovingNewClone" then
esp(v, "Seek", Color3.fromRGB(50, 50, 50), Color3.fromRGB(50, 50, 50), "SeekESP")
elseif v.Name == "FigureRig" then
esp(v, "Figure", Color3.fromRGB(255), Color3.fromRGB(255), "FigureESP")
elseif v.Name == "MinesAnchor" then
esp(v, "Anchor", Color3.fromRGB(0, 255, 0), Color3.fromRGB(0, 255, 0), "AnchorESP")
elseif v.Name == "Grumbo" then
esp(v, "Grumble", Color3.fromRGB(255, 255, 255), Color3.fromRGB(255, 255, 255), "GrumbleESP")
end
end                      
end)
